[
    { "keys": ["super+alt+t"], "command": "prompt_insert_text", "args": { "text": "" } },
    { "keys": ["super+alt+t"], "command": "overlay_select_insert_text", "context":
        [
            { "key": "panel_visible", "operator": "equal", "operand": true, "match_all": true }
        ]
    },
    { "keys": ["super+alt+v"], "command": "insert_text", "args": { "clipboard": true, "separator": "\\n" } }
]
