[
  { "keys": ["super+alt+n"], "command": "text_pastry_show_command_line", "args": { "text": "" } },
  { "keys": ["super+alt+t"], "command": "text_pastry_show_menu" },
  { "keys": ["super+alt+b"], "command": "text_pastry_redo" },

  { "keys": ["up"], "command": "text_pastry_history_navigator", "args": { "reverse": true },
    "context": [{ "key": "setting.text_pastry_command_line", "operator": "equal", "operand": true }, {"key": "panel_has_focus"}] },

  { "keys": ["down"], "command": "text_pastry_history_navigator", "args": { "reverse": false },
    "context": [{ "key": "setting.text_pastry_command_line", "operator": "equal", "operand": true }, {"key": "panel_has_focus"}] }
]
