{
    "clipboard_strip_newline": true,
    "repeat_words": true,
    "repeat_clipboard": false,
    "history_enabled": false,
    "keep_selection": true,
    "history_max_entries": 100,
    "repeat_preset": true,
    "insert_text_threshold": 3,

    "date_format": "%x",
    "parse_date_formats": ["%x", "%d.%m.%Y", "%Y-%m-%d"],

    "path": {
        "linux": [],
        "osx": [ "/usr/local/bin" ],
        "windows": []
    }
}